### ISSUE TITLE
AutoX 6.0.4启动崩溃

### ISSUE THREAD

**Issue by xs23933** [kkevsekk1/AutoX#276]
Version: 515
Android: 28
SIGSEGV(SEGV_MAPERR):
#00    pc 000000000030de90    /data/app/org.autojs.autoxjs-Ly4q3LRyYxuBw7TnFxNEzQ==/lib/arm64/libopencv_java4.so (_ZN2cv3Mat7releaseEv+12) [arm64-v8a::c156e5497229fce79b3031bf63336356]
#01    pc 00000000001954b4    /data/app/org.autojs.autoxjs-Ly4q3LRyYxuBw7TnFxNEzQ==/lib/arm64/libopencv_java4.so (Java_org_opencv_core_Mat_n_1release+20) [arm64-v8a::c156e5497229fce79b3031bf63336356]
#02    pc 00000000005619e0    /system/lib64/libart.so (art_quick_generic_jni_trampoline+144) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#03    pc 0000000000558c4c    /system/lib64/libart.so (art_quick_invoke_static_stub+604) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#04    pc 00000000000cfce8    /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#05    pc 0000000000280438    /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+344) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#06    pc 000000000027a440    /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+968) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#07    pc 0000000000528d70    /system/lib64/libart.so (MterpInvokeStatic+204) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
#08    pc 000000000054b094    /system/lib64/libart.so (ExecuteMterpImpl+14612) [arm64-v8a::d245240d511026a86a7ed6c5166c93da]
java:
org.opencv.core.Mat.release(Mat.java:537)
com.stardust.autojs.core.opencv.Mat.finalize(Mat.java:100)
java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
java.lang.Daemons$Daemon.run(Daemons.java:103)
java.lang.Thread.run(Thread.java:764)

**Comment by xs23933** [comment]
11:32:44.688/I: opencv initializing
11:32:44.751/I: opencv initialized
11:32:44.820/D: [JavaException: org.opencv.core.CvException: cv::Exception: OpenCV(4.5.5) /build/master_pack-android/opencv/modules/core/src/matrix.cpp:778: error: (-215:Assertion failed) 0 <= _colRange.start && _colRange.start <= _colRange.end && _colRange.end <= m.cols in function 'Mat'
]
11:32:45.626/D: [JavaException: org.opencv.core.CvException: cv::Exception: OpenCV(4.5.5) /build/master_pack-android/opencv/modules/core/src/matrix.cpp:778: error: (-215:Assertion failed) 0 <= _colRange.start && _colRange.start <= _colRange.end && _colRange.end <= m.cols in function 'Mat'
]
11:32:46.019/E: org.mozilla.javascript.WrappedException: Wrapped com.stardust.util.ResourceMonitor$UnclosedResourceException: id = 8, resource = Mat [ -1*-1*CV_8UC1, isCont=false, isSubmat=false, nativeObj=0x71f8d16880, dataAddr=0x0 ] (file:///android_asset/modules/__images__.js#397)

com.stardust.util.ResourceMonitor$UnclosedResourceDetectedException: org.mozilla.javascript.WrappedException: Wrapped com.stardust.util.ResourceMonitor$UnclosedResourceException: id = 8, resource = Mat [ -1*-1*CV_8UC1, isCont=false, isSubmat=false, nativeObj=0x71f8d16880, dataAddr=0x0 ] (file:///android_asset/modules/__images__.js#397)
	at com.stardust.util.ResourceMonitor$1.run(ResourceMonitor.java:77)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7073)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:964)
Caused by: org.mozilla.javascript.WrappedException: Wrapped com.stardust.util.ResourceMonitor$UnclosedResourceException: id = 8, resource = Mat [ -1*-1*CV_8UC1, isCont=false, isSubmat=false, nativeObj=0x71f8d16880, dataAddr=0x0 ] (file:///android_asset/modules/__images__.js#397)
	at com.stardust.autojs.AutoJs.lambda$init$0(AutoJs.java:95)
	at com.stardust.autojs.-$$Lambda$AutoJs$9qQiylNnlZKtsLpZUUkRn-rt5no.create(Unknown Source:0)
	at com.stardust.util.ResourceMonitor.onOpen(ResourceMonitor.java:46)
	at com.stardust.autojs.core.opencv.Mat.<init>(Mat.java:38)
	at com.stardust.autojs.core.image.ColorFinder.findColorInner(ColorFinder.java:76)
	at com.stardust.autojs.core.image.ColorFinder.findAllPointsForColor(ColorFinder.java:60)
	at com.stardust.autojs.core.image.ColorFinder.findMultiColors(ColorFinder.java:102)
	at java.lang.reflect.Method.invoke(Native Method)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:138)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:226)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1692)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ArrowFunction.call(ArrowFunction.java:43)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1692)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ArrowFunction.call(ArrowFunction.java:43)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1692)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ScriptRuntime.evalSpecial(ScriptRuntime.java:2866)
	at org.mozilla.javascript.ScriptRuntime.callSpecial(ScriptRuntime.java:2701)
	at org.mozilla.javascript.Interpreter.doCallSpecial(Interpreter.java:2507)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1565)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ArrowFunction.call(ArrowFunction.java:43)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1692)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ArrowFunction.call(ArrowFunction.java:43)
	at org.mozilla.javascript.ScriptRuntime.applyOrCall(ScriptRuntime.java:2774)
	at org.mozilla.javascript.BaseFunction.execIdCall(BaseFunction.java:308)
	at org.mozilla.javascript.IdFunctionObject.call(IdFunctionObject.java:100)
	at org.mozilla.javascript.Interpreter.interpretLoop(Interpreter.java:1692)
	at org.mozilla.javascript.Interpreter.interpret(Interpreter.java:1013)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:109)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:412)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3578)
	at org.mozilla.javascript.InterpretedFunction.call(InterpretedFunction.java:107)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:155)
	at org.mozilla.javascript.VMBridge_custom$InterfaceAdapterWrapper.invokeImpl(VMBridge_custom.java:149)
	at org.mozilla.javascript.VMBridge_custom$InterfaceAdapterWrapper.lambda$invoke$0$VMBridge_custom$InterfaceAdapterWrapper(VMBridge_custom.java:131)
	at org.mozilla.javascript.-$$Lambda$VMBridge_custom$InterfaceAdapterWrapper$JCmqUKIfhtfrReBKU_MDmH16jQc.run(Unknown Source:13)
	at org.mozilla.javascript.VMBridge_custom$InterfaceAdapterWrapper.call(VMBridge_custom.java:140)
	at org.mozilla.javascript.VMBridge_custom$InterfaceAdapterWrapper.invoke(VMBridge_custom.java:132)
	at org.mozilla.javascript.VMBridge_custom.lambda$newInterfaceProxy$0$VMBridge_custom(VMBridge_custom.java:65)
	at org.mozilla.javascript.-$$Lambda$VMBridge_custom$jJqETdhasSAZms7Q5mSaGrb81-k.invoke(Unknown Source:15)
	at java.lang.reflect.Proxy.invoke(Proxy.java:1006)
	at $Proxy4.call(Unknown Source)
	at com.stardust.autojs.runtime.ScriptBridges.callFunction(ScriptBridges.java:35)
	at com.stardust.autojs.core.looper.Timer.callFunction(Timer.java:58)
	at com.stardust.autojs.core.looper.Timer.lambda$setImmediate$1$Timer(Timer.java:104)
	at com.stardust.autojs.core.looper.-$$Lambda$Timer$0GKpRh_JcvsL2P5z0o7XuEzshPc.run(Unknown Source:8)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:214)
	at com.stardust.autojs.engine.LoopBasedJavaScriptEngine.execute(LoopBasedJavaScriptEngine.java:65)
	at com.stardust.autojs.engine.LoopBasedJavaScriptEngine.execute(LoopBasedJavaScriptEngine.java:38)
	at com.stardust.autojs.execution.LoopedBasedJavaScriptExecution.doExecution(LoopedBasedJavaScriptExecution.java:42)
	at com.stardust.autojs.execution.RunnableScriptExecution.execute(RunnableScriptExecution.java:43)
	at com.stardust.autojs.execution.RunnableScriptExecution.execute(RunnableScriptExecution.java:37)
	at com.stardust.autojs.execution.RunnableScriptExecution.run(RunnableScriptExecution.java:31)
	at java.lang.Thread.run(Thread.java:764)
Caused by: com.stardust.util.ResourceMonitor$UnclosedResourceException: id = 8, resource = Mat [ -1*-1*CV_8UC1, isCont=false, isSubmat=false, nativeObj=0x71f8d16880, dataAddr=0x0 ]
	at com.stardust.autojs.AutoJs.lambda$init$0(AutoJs.java:91)
	... 64 more
11:32:46.413/D: [JavaException: org.opencv.core.CvException: cv::Exception: OpenCV(4.5.5) /build/master_pack-android/opencv/modules/core/src/matrix.cpp:778: error: (-215:Assertion failed) 0 <= _colRange.start && _colRange.start <= _colRange.end && _colRange.end <= m.cols in function 'Mat'
]

**Comment by LZX284** [comment]
@xs23933 [布局层次悬浮窗由于忘记调整一个地方，导致崩溃，现已修复，并调整版本号为6.0.5](https://github.com/kkevsekk1/AutoX/pull/271) 
[wilinz](https://github.com/wilinz)  已经修复了这个问题，试试6.0.5的吧

**Comment by wilinz** [comment]
> 
你手机cpu架构是不是armv7

**Comment by xs23933** [comment]
v8a

> > 
> 
> 你手机cpu架构是不是armv7

**Comment by kkevsekk1** [comment]
最新版本的 呢？

**Comment by xs23933** [comment]
> 

最新的没出现崩溃啦
